<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">

  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN | <b>UNIVERSITAS PEMBANGUNAN PANCA BUDI</b></a>

          <a href="index.html" class="btn btn-secondary">Keluar</a>

            <form class="d-flex ml-auto">
              <input class="form-control me-3" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>

            <div class="icon ml - 4">
                <h5>
                    <i class="fas fa-envelope ms-2" data-toggle="tooltip" title="Surat Masuk"></i>
                    <i class="fas fa-bell ms-2" data-toggle="tooltip" title="Notifikasi"></i>
                    <i class="fas fa-sign-out-alt ms-2 me-2" data-toggle="tooltip" title="Sign Out"></i>
                </h5>
            </div>
          </div>
        </div>
      </nav>

      <div class="row no-gutters mt-5">
          <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dashboard.html"><i class="fas fa-columns"></i> Dashboard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="mahasiswa.html"><i class="fas fa-user-graduate"></i> Daftar Mahasiswa</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="dosen.html"><i class="fas fa-chalkboard-teacher"></i> Daftar Dosen</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="pegawai.html"><i class="fas fa-user-edit"></i> Daftar Pegawai</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="jadwal.html"><i class="fas fa-calendar-alt"></i> Jadwal Kuliah</a><hr class="bg-secondary">
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="nilai.html"><i class="fas fa-paper-plane"></i> Nilai Mahasiswa</a><hr class="bg-secondary">
                  </li>
              </ul>
          </div>
          <div class="col-md-10 p-5 pt-5">
            <h3><i class="fas fa-chalkboard-teacher"></i> DAFTAR DOSEN</h3><hr>
            
            <a href="" class="btn btn-primary mb-3"><i class="fas fa-plus-square mr-2"></i>TAMBAH DATA DOSEN</a>
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th scope="col">NO</th>
                  <th scope="col">NAMA DOSEN</th>
                  <th scope="col">NIDN</th>
                  <th scope="col">JENIS KELAMIN</th>
                  <th scope="col">PROGRAM STUDI</th>
                  <th colspan="3" scope="col">AKSI</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>A. Indra Permana, S.Kom., M.Kom</td>
                    <td>1911004110</td>
                    <td>PRIA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">2</th>
                    <td>Abdi Fauzi, S.Kom</td>
                    <td>1411004080</td>
                    <td>PRIA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">3</th>
                    <td>Abdul Halim, S.Pd.I., M.Pd</td>
                    <td>2011004018</td>
                    <td>PRIA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">4</th>
                    <td>Ade Rizka, S.Kom., M.Kom</td>
                    <td>1911004051</td>
                    <td>WANITA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">5</th>
                    <td>Afif Badawi, ST., M.Kom</td>
                    <td>1911004045</td>
                    <td>PRIA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">6</th>
                    <td>Arpan, S.Kom., M.Kom</td>
                    <td>110040047</td>
                    <td>PRIA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">7</th>
                    <td>Barany Fachri, ST., M.Kom</td>
                    <td>1811004017</td>
                    <td>PRIA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">8</th>
                    <td>Budhi Santri Kusuma, ST.MT.IPM.AER, ST., MT</td>
                    <td>1611004086</td>
                    <td>PRIA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">9</th>
                    <td>Desilia Selvida, S.Kom., M.Kom</td>
                    <td>1911004073</td>
                    <td>WANITA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">10</th>
                    <td>Juliandri, S.Kom., M.Kom</td>
                    <td>1811004075</td>
                    <td>PRIA</td>
                    <td>SISTEM KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">11</th>
                    <td>Akhyar Lubis, S.Kom., M.Kom</td>
                    <td>7110042002</td>
                    <td>PRIA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">12</th>
                    <td>Dedi Purwanto, S.Kom., M.Kom</td>
                    <td>1110040075</td>
                    <td>PRIA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">13</th>
                    <td>Eko Hariyanto, S.Kom., M.Kom</td>
                    <td>7110041040</td>
                    <td>PRIA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">14</th>
                    <td>Hermansyah, S.Kom, M.Kom</td>
                    <td>7110042008</td>
                    <td>PRIA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">15</th>
                    <td>Muhammad Iqbal, S.Kom., M.Kom</td>
                    <td>7110042033</td>
                    <td>PRIA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">16</th>
                    <td>Rian Farta Wijaya, S.Kom., M.Kom</td>
                    <td>1511004021</td>
                    <td>PRIA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">17</th>
                    <td>SRI WAHYUNI, S.Kom., M.Kom</td>
                    <td>1311004120</td>
                    <td>WANITA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">18</th>
                    <td>Wirda Fitriani, S.Kom., M.Kom</td>
                    <td>7110042013</td>
                    <td>WANITA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">19</th>
                    <td>Zuhri Ramadhan, S.Kom., M.Kom</td>
                    <td>1110040024</td>
                    <td>PRIA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  <tr>
                    <th scope="row">20</th>
                    <td>Dr. Zulham Sitorus, S.Kom., M.Kom</td>
                    <td>1511004040</td>
                    <td>PRIA</td>
                    <td>TEKNIK KOMPUTER</td>
                    <td><a href="" class="btn btn-primary">Detail</a></td>
                    <td><i class="fas fa-edit  pt-2 " data-toggle="tooltip" title="Edit"></i></td>
                    <td><i class="fas fa-trash-alt pt-2 " data-toggle="tooltip" title="Delete"></i></td>
                  </tr>
              
                  
              
                </tbody>
              </table>
                </div>
              </div>
              
                  <!-- Optional JavaScript; choose one of the two! -->
              
                  <!-- Option 1: Bootstrap Bundle with Popper -->
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
              
                  <!-- Option 2: Separate Popper and Bootstrap JS -->
                  <!--
                  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
                  -->
                  <script type="text/javascript" src="admin.js"></script>
                </body>
              </html>